<!DOCTYPE html>
<html>
<head>
    <title>resturant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

}

}
body{
    margin: 0;
    padding: 0;
    
}
       @media only screen and (max-width: 768px) {
            .container{
    max-width: 6s00px;
    margin: 0 auto;
}
        }
.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden
}
.wrapper{
    width: 100%;
    height: 100px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(imjs/e.png);
}

        .logo{
     padding-left: 10px;
     }
}
.links {
    
   padding-top: 20px;
}
.links ul{
    list-style: none;
}
.links ul li{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}
.links ul li a{
    color: white;
    text-decoration: none;
    
    letter-spacing: 1px;
}
ul .button{
    background-color: orangered;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    border-radius: 20px;
}
    .background-section {
    background-image: url('imjs/herob.jpg');
    background-size: cover;
        display: flex;
    background-position: center;
    height: 600px; 
    position: relative;
        width: 100%;

}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
        

h2 {
    margin-bottom: 35px;
    font-size: 70px;
    color: white;
}
        
 .btn {
    
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    background-color:transparent;
    border: none;
    padding: 20px 40px;
    border-radius: 25px;
    color: white;
    letter-spacing: 2px;
    border: 2px solid red;
}
        .container2{
        max-width: 1200px;
            margin: 0 auto;
        }
        .section {
    overflow: hidden; /* Clearfix to contain floated elements */
            height: 500px;
  }
  .image {
    float: left;
    width: 500px;
    height: auto;
    margin-right: 20px;
  }
  .info {
    float: right;
          width: calc(100% - 520px); /* Total width minus image width and margin */

  }
        
        .info h2{
            color: black;
            font-size: 20px;
            padding-top: 140px;
        }
        
        .info p{
            padding-right: 30px;
        }
        
        .image1 {
    float: right;
    width: 500px;
    height: auto;
    margin-left: 20px;
  }
  .info1 {
    float: left;
          width: calc(100% - 520px); /* Total width minus image width and margin */

  }
        .info1 h2{
            color: olive;
            font-size: 20px;
            padding-top: 140px;
            text-align: center;
        }
        
        .info1 p{
            padding-left: 30px;
        }
        
        
        @media screen and (max-width:768px){
            .wrapper{
    width: 100%;
    height: 100px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 background-image: url(imjs/ee.png);
}
        }
        
        @media screen and (max-width:1010px){
            .wrapper{
    width: 100%;
    height: 100px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 background-image: url(imjs/ee.png);
}
        }
        
        
        @media screen and (max-width:500px){
                .wrap{
            display:grid; 
            background-color: #EBEBEB;
           justify-content: space-between;
        }
           
        }
        
        @media screen and (max-width:768px){
            .image1 {
    float: right;
    width: 500px;
    height: auto;
    margin-left: 20px;
  }
            .info1 {
    float: left;
          width: calc(100% - 520px); /* Total width minus image width and margin */
               display: none;
  }
       
        
        }
        .scroll-container {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
    }
    .scroll-item {
        display: inline-block;
        margin: 10px;
    }
        .scroll-item h3{
            text-align: center;
        }
        .scroll-item img {
        width: 400px;
   

        border-radius: 0px;
    }
        .containerx{
            max-width: 1200px;
            margin: 0 auto;
        }
        .c-rc h3{
            text-align: center;
            font-size: 30px;
        
            color: black;
            
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .c-rc i{
            font-style: initial;
            color: gold;
        }
        form{
            padding-left: 380px
        }
         label {
        display: block;
            margin-bottom: 5px;
            font-weight: bolder;
        }
        input[type="number"], input[type="date"], input[type="time"]{
            width: 50%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: black;
            color: white;
            padding: 5px 15px;
            margin-left: 20px;
            border-radius: 15px;
          
        }
        .booked{
            
        }
        .booked h3{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 35px;
        } 
        .wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EBEBEB;
        }
        
            
        .wrapebloz{
            display: flow-root;
        }
        .info  h3{
            font-size: 30px;
            text-align: center;
        } 
        .info p{
            padding-top: 20px;
            padding-left: 20px;
        }
        @media screen and (max-width:1077px){
            .content2{
    display:grid;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
                       background-color: #EBEBEB;

}
        }
        
       .content2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
                       background-color: #EBEBEB;

}
.img{
    height: 500px;
   width: 100%;
}
.text{
    align-items: center;
    max-width: 600px;
}
.text h2{
    font-size: 35px;
    letter-spacing: 2px;
    color: black;
 padding-left: 25px;
}
.text p{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    font-size: 15px;
    font-weight: 300;
}
.button{
margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    background-color: white;
    padding: 15px 25px;
    border-radius:0px;
    color: black;
margin-left: 25px
    
}
        @media screen and (max-width:768px){
            .content2{
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
                       background-color: #EBEBEB;

}
            form{
            padding-left: 180px;
        }
             
        }
        
        @media screen and (max-width:768px){
            .flexpic {
            display:grid;
            padding-top: 20px;
            background-color:#141414;
        }
        }
        
        .pix .pic{
width: 382px;
       height: 360px; 
            padding-left: 15px;
        
        }
      .pix h4{
            color: white;
          text-align: center;
         padding-top: 15px;
              }
        .pix h5{
            color:goldenrod;
            text-align: center;
            padding-top: 10px;
            font-style: italic;
            padding-bottom: 20px;
        }
        .flexpic{
            display: flex;
            padding-top: 20px;
            background-color:#141414
        }
        .view{
              background-color:#141414  ; 
        }
        .view .f2{
            color: aliceblue;
            text-align: center;
            font-size: 30px;
            padding-bottom: 20px;
        }
        .view .f1{
            font-size: 20px;
            color: goldenrod;
            text-align: center;
            padding-top: 90px;
            padding-bottom: 30px;
     
        }
        .view p{
            color: white;
            text-align: center;
            padding-bottom: 20px;
           
            
        }
        .view .hr{
            margin-left: 40%;
            margin-right: 40%;
            margin-bottom: 50px;
           
        }
        
  .imjblox{
            width: 900px;
            height: 526px;
        }
        .author-imj{
           width: 360px;
             height: 212px;
        }
        .authorimjbloz p{
           
            max-width: 300px;
            padding: 10px;
            letter-spacing: 1px;
        }
        .authorimjbloz h4{
            padding: 15px;
        }
        .cat{
            color: darkgreen;
            font-size: 20px;
        }
        ul .Cate-list{
            list-style: none;
            margin: 10px;
        }
        ul .Cate-list a{
            text-decoration: none;
            color: lightslategrey;
        }
        .bloz h3{
            text-align: center;
            padding: 50px;
            font-size: 40px;
            color: royalblue;
        } 
        .imjebloz h4{
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            max-width: 900px;
        }
        .imjebloz p{
            max-width: 900px;
            padding-left: 15px
        }
        .scl1{
            width: 40px
        }
        .scl2{
            width: 40px;
            padding-top: 15px
        }
        .post-imj{
            width: 100px;
            border-radius: 70px;
           
        }
        .post-flex{
            display: flex;
            align-items: center;
            
            padding-top: 30px;
           
        }
        .hr2{
            max-width: 700px;
            margin-top: 10px;
        }
        h6{
            font-size: 20px;
            padding-top: 15px;
        }
        .textz{
            font-size: 25px;
            max-width: 900px;
            padding-left: 15px;
          margin-top:20px;
        }
        .bloz-btn{
            text-decoration: none;
 margin-left: 10px;
            
                      padding: 10px 15px;
                color: white;
            background-color: royalblue;
text-transform: uppercase;
        }
        .btnz{
            padding-top: 30px;
                       padding-bottom: 30px;
           

            
        }
        .bloz-btn a{
            background-color: darkblue;
            color: white;
        }
        
        .imj-menu{
            width: 373px;
           height:  554px;
        }
        .menu-flex{
            display: flex;
            justify-content: space-between;
            padding:40px 80px;
            background-color: black;
            
        }
        .menu-items{
            color:darkgoldenrod;
            font-size: 20px;
            
        }
        .menu-items  h4{
            padding-top: 50px;
        }
        .menu-items  h6{
            color: white;
            font-size: 15px;
            
        }
        .our-menu h3{
            color: maroon;
            text-align: center;
            padding-top: 40px;
            font-size: 30px;
        }
        
        .our-menu h5{
            color: darkgoldenrod;
            text-align: center;
            
        }
        .our-menu{
            background-color: black;
        }
    </style>
    </head>
    <body>
        <header>
        <div class="container">
        <div class="wrapper">
            <div class="logo">
                <a href="#">
            <img src="imjs/cf.png">
                     </a>
            </div>
            <div class="links">
            <nav>
                <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">BLOGS</a></li>
                
                </ul>
                </nav>
            </div>
            </div>
        </div>
        </header>
    <section class="background-section">
         <div class="container2">
        <div class="content">
        <h2>Welcome</h2>
            <a class="btn" href="#">CONTACT US</a>
        </div>
        </div>
        </section>
  <section class="section">
      <div class="container">
  <img src="imjs/whome.jpg" alt="Your Image" class="image">
  <div class="info">
    <h2>Losos & Vegetables</h2>
    <p>This is where you can provide details or information about the image. It could be a description, explanation, or any other relevant information.</p>
    <p>You can format this information using HTML tags such as paragraphs, lists, headings, etc.</p>
  </div>
          </div>
</section>
 <section class="section">
      <div class="container">
  <img src="imjs/whome2.jpg" alt="Your Image" class="image1">
  <div class="info1">
    <h2>Chicken Tagliatelle</h2>
    <p>This is where you can provide details or information about the image. It could be a description, explanation, or any other relevant information.</p>
    <p>You can format this information using HTML tags such as paragraphs, lists, headings, etc.</p>
  </div>
          </div>
</section>
 <section class="section">
      <div class="container">
  <img src="imjs/whome3.jpg" alt="Your Image" class="image">
  <div class="info">
    <h2>Sweet Melancholia</h2>
    <p>This is where you can provide details or information about the image. It could be a description, explanation, or any other relevant information.</p>
    <p>You can format this information using HTML tags such as paragraphs, lists, headings, etc.</p>
  </div>
          </div>
</section>
        <section class="c-rc">
            <h3>FEEDBACKS <i>☆☆☆☆</i></h3>
        <div class="containerx">
<div class="scroll-container">
   
    <div class="scroll-item">
        <img src="imjs/ab1.png" alt="Image 2">
    </div><div class="scroll-item">
        <img src="imjs/ab2.png" alt="Image 2">
    </div><div class="scroll-item">
        <img src="imjs/ab3.png" alt="Image 2">
    </div><div class="scroll-item">
        <img src="imjs/ab4.png" alt="Image 2">
    </div><div class="scroll-item">
        <img src="imjs/ab5.png" alt="Image 2">
    </div><div class="scroll-item">
        <img src="imjs/ab6.png" alt="Image 2">
    </div>
   
    </div>
</div>
</section>
        <section class="booked">
            <h3>Book Your Table</h3>
            <div class="containerx">
        <form method="post" action="#">
            <label for="date">Date</label>
           <input type="date" id="date">
                             
            <label for="person">Persons</label>
           <input type="number" id="quantity" name="quantity" min="1" max="10" >
                            
            <label for="time">Time</label>
           <input type="time" id="time">
              <input type="submit" value="Book Now" >             
            </form>
                </div>
        </section>
        <section class="cef">
        
        </section>
        
        <section class="sectionx">
            <div class="containerx">
        <div class="content2">
                <div class="text">
                <h2>OUR CHEFF</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto doeiusmod tempor incidition ulla mco laboris nisi ut aliquip ex ea commo condorico consectetur adipiscing elitut aliquip.</p>
                    <a class="button" href="#">View Menu</a>

                </div>
                <div class="image">
                <img class="img" src="imjs/ceff.jpg">
                </div>
            </div>
             </div>
       
<section class="bloz">
    <h3> Blog</h3>
    <div class="containerx">
         <div class="imjebloz">
            <img class="imjblox" src="imjs/blog.jpg">
        <h4>Find Now The Answers To Your Sugar Questions</h4>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best. They cannot foresee the pain and trouble that are bound to ensue and equal blame belongs.</p>
      
        <a  href="#"><img class="scl2" src="imjs/ttt.png"></a>
       <a href="#"><img class="scl1" src="imjs/inn.png"></a> 
        <h6 class="textz">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto doeiusmod tempor incidition ulla mco laboris nisi ut aliquip ex ea commo condorico consectetur adipiscing elitut aliquip.</h6>
        <div class="btnz">
        <a class="bloz-btn" href="#">BEAUTY</a>
        <a class="bloz-btn" href="#">FAShION</a>
        <a class="bloz-btn" href="#">NATURE</a>
            </div>
            </div>
            </div>
    </div>
        </div>
        </section>
       
                 </body>
</html>